OPENAI_API_KEY=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
SUPABASE_URL=https://obmtgwcgfsvjsipuocrh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_C94jwEkym8TFAwv9o8dyLg_uGQBi3JL
