OPENAI_API_KEY=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
SUPABASE_URL=https://obmtgwcgfsvjsipuocrh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_C94jwEkym8TFAwv9o8dyLg_uGQBi3JL
